{
  "name": "annex",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Unified media acquisition, processing, and delivery platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter @annex/server build && bun run --filter '*' build",
    "start": "bun run --filter @annex/server start",
    "lint": "biome ci .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "bun run --filter '*' clean && rm -rf node_modules",
    "test": "bun run --filter '*' test"
  },
  "keywords": [
    "media",
    "plex",
    "emby",
    "av1",
    "encoding"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "^1.1.14",
    "@types/js-yaml": "^4.0.9",
    "@types/tough-cookie": "^4.0.5"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "js-yaml": "^4.1.1",
    "tough-cookie": "^6.0.0"
  }
}
